# imgcache-webservice

./: README.md  pom.xml
src/main/resources/ignite-config/: client-config.xml  config.xml  server-config.xml
src/main/webapp/imgcache/: EntryPoint.java  NodesStarter.java
src/main/webapp/imgcache/endpoints/: Caches.java  ImageEndPoint.java
src/main/webapp/imgcache/utils/: IgniteClientConnector.java  Tuple.java
